{
  "ConnectionStrings": {
    "DefaultConnection": "Server=POGONGUYEN\\PHONG;Database=aspnet-BookShop-29fdcdd0-61b6-4844-9972-00f1c32541d9;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
